/* pages/my-profile/my-profile.wxss */
.page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding-top: calc(88rpx + env(safe-area-inset-top) + 150rpx);
  padding-bottom: calc(200rpx + env(safe-area-inset-bottom));
  box-sizing: border-box;
  background: linear-gradient(180deg, #f0f0ff 0%, #dadffe 100%);
}

.container {
  padding: 0 40rpx;
}

.profile-header{
  display: flex;
  margin-top: 30rpx;
}

.profile-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background-color: #fff;
  display: flex; 
  justify-content: center;
  align-items: center;
  line-height: 80rpx;
}

.profile-avatar image{
  width: 40rpx;
  height: 40rpx;
}

.profile-info{
  margin-left: 30rpx;
}

.profile-info {
  display: flex;
  flex-direction: column;
}

.profile-name{
  font-size: 32rpx;
  color: #333;
  background: transparent;
  width: fit-content;
}

wx-button:not([size=mini]){
  width: fit-content;
  margin: 0;
}

wx-button{
  border: none;
  padding: 0;
  margin: 0;
}

.profile-data{
  display: flex;
  flex-direction:row
}

.profile-data-item{
  display: flex;
  font-size: 20rpx;
  margin-right: 20rpx;
  color: #999;
  align-items: center;
}

.profile-data-item text{
  color: #4b49f5;
  margin-right: 4rpx;
  font-size: 30rpx;
}

.profile-card{
  width: 100%;
  height: 120rpx;
  background-color: #fff;
  border-radius: 20rpx;
  margin-top: 30rpx;
  display: flex;
  flex-direction: row;
}

.profile-card-item{
  width: 33%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile-card-data{
  font-size: 24rpx;
  color: #666;
}

.profile-card-data text{
  color: #333;
  margin-right: 4rpx;
  font-size: 30rpx;
}

.profile-card-name{
  font-size: 20rpx;
  color: #666;
}

.profile-content{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 80rpx;
  margin-top: 30rpx;
  justify-content: space-between;
}

.profile-content-item{
  width: 48%;
  height: 100%;
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 20rpx;
  /* padding: 0 40rpx; */
}

.profile-content-item image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 30rpx;
  margin-left: 40rpx;
}

.other-content{
  width: 100%;
  height: fit-content;
  margin-top: 30rpx;
  background-color: #fff;
  border-radius: 20rpx;
  padding: 30rpx;
  box-sizing: border-box;
}

.other-item{
  width: 100%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  margin-top: 30rpx;
}

.other-icon{
  width: 80rpx;
  height: 80rpx;
  margin-right: 40rpx;
}

.other-title{
  font-size: 28rpx;
  color: #333;
}

.other-text{
  display: flex;
  flex-direction: column;
}

.other-desc{
  font-size: 24rpx;
  color: #999;
}