/* components/navbar/navbar.wxss */

/* 自定义导航栏 */
.custom-navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: linear-gradient(180deg, #fff 0%, #f0f0ff 50%);
  padding-top: calc(env(safe-area-inset-top) + 20rpx);
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 30rpx 40rpx 20rpx 40rpx;
  min-height: 88rpx;
  margin-top: 80rpx;
}

.navbar-title {
  font-size: 36rpx;
  font-weight: 500;
  color: #333;
  text-align: center;
  flex: 1;
}

.navbar-icon {
  width: 40rpx;
  height: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  border-radius: 50%;
}

.left-icon image {
  width: 100%;
  height: 100%;
}

.right-icon image {
  width: 100%;
  height: 100%;
}

.back-arrow {
  font-size: 48rpx;
  font-weight: 300;
  color: #333;
}